@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

:root {
    --font-family: Arial, Helvetica, sans-serif;
    --color-light-bg: white;
    --color-light-comp: #EDEDED;
    --color-light-text: #212121;
    --color-color-spec: rgb(0, 123, 224);;
    --color-color-spec-two: #286d08;
    --color-dark-bg: #282828; 
    --color-dark-comp: #191919;
    --background-gradient-one: linear-gradient(0.25turn, black, 85%, #002138);
    --color-error: rgb(236, 19, 19);
    --color-good: rgb(44, 216, 22);
    --form-color-text: black;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background: black;
    
    overflow-y: overlay;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    background: transparent;
}
button:hover{
    cursor:pointer;
}

header{
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);

    box-sizing: border-box;
    padding: 0 15px;

    z-index: 2;
}
header > section {
    display: flex;
    align-items: center;
}
header > section > img{
    height: 30px;
    padding: 0px 15px;
    filter: invert();
}
header > section > #title{
    color: white;
    font-size: 20px;
}

#Menu{
    display: flex;
    font-family: arial, sans-serif;
    overflow: hidden;
    margin: auto;
    transition: all 200ms ease-in-out;
    position: relative;
}

.toggle{
    display: none;
}
#Menu > label{
    box-sizing: border-box;
    color: var(--color-light-bg);
    /* margin: 0; */
    font-size: 15px;
    padding: 20px 40px;
    z-index: 1;
    float: left;
    /* opacity: 0.5; */
    text-align: center;
}
#Menu > label:hover{ 
    cursor: pointer; 
    
    /* opacity: 0.7; */
}
.background-slider{
    position: absolute;
    width: 16.66%;
    height: 1px;
    font-size: 0;
    padding: 0px 0;
    background: white;
    margin-top: 54px;
    z-index: 2;
}
#Menu .toggle:checked + #Menu > label{ 
    /* color: var(--color-light-bg); */
    opacity: 1;
}
#Menu > label, .background-slider { transition: all 200ms ease-in-out; }
#Menu #Home:checked ~ .background-slider { margin-left: 0; }
#Menu #Planets:checked ~ .background-slider { margin-left: 16.66% }
#Menu #Moons:checked ~ .background-slider { margin-left: 33.33% }
#Menu #Dwarfs:checked ~ .background-slider { margin-left: 49.99% }
#Menu #Asteroids:checked ~ .background-slider { margin-left: 66.66% }
#Menu #Other:checked ~ .background-slider { margin-left: 83.33% }

main{
    min-height: calc(100vh - 146px);
}
main > section {
    display: grid;
    gap: 50px;

    box-sizing: border-box;
    padding: 75px 35px 35px 35px;

    z-index: 0;
}

main > .Home{
    background-image: url('./../img/earth-background.jpg');
    background-size: 100vw auto;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: calc(100vh);

    display: flex;
    flex-direction: column;
    gap: 50px;

    box-sizing: border-box;
    /* padding: 100px 50px 50px 50px; */
}
.welcome-title{
    color: white;
    text-align: center;
    opacity: 1;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    animation: slideRight 1s ease-in-out both; 
}
.welcome-title p{
    margin: 10px 0;
}
/* .welcome-title .welcome {
    font-size: 30px;
} */
.welcome-title .Learn {
    background:var(--color-color-spec);
    border-radius: 25px;
    width: fit-content;
    padding: 15px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin: 10px 0;
}
.welcome-title .Learn:hover{
    cursor: pointer;
}
.about{
    color: white;
    max-width: 600px;
    text-align: right;
    margin: 0;
    margin-left: auto;
    padding: 50px 0;

    animation: slideLeft 1s .5s ease-in-out both;
}
.about > .title{
    /* font-size: 80px; */
    font-weight: 600;
    margin: 0;
}
.about > .description{
    /* font-size: 20px; */
}

.solar-info{
    display: flex;
    color: white;
    justify-content: space-between;
    flex-wrap: wrap;
    
    animation: slideUp 1s 1s ease-in-out both;
}
.solar-info-card {
    background: var(--color-color-spec);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    /* margin: 15px 0; */
}
.solar-info-card > img {
    width: 75px;
    height: auto;
    filter: invert();
    margin-bottom: 25px;
}
.solar-info-card > p {
    margin: 0;
}
.solar-info-card > .amount{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 600;
}
.carousel{
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    gap: 16.66%; 

    width: 100vw;
    padding: 0 50px;
    overflow: scroll;
}

.media-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.media-info > section {
    display: flex;
    width: 100%;
    align-items: center;
}
.APOD{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    box-sizing: border-box;
    color: white;
    display: grid;
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    align-items: center;
    justify-items: center;
    gap: 40px;
}
.info img {
    width: 100%;
}
.text {
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-items: center;
    transition: all 300ms ease-in-out;
}
.text >* {
    justify-self: end;
}
.text section h2 {
    /* font-size: 50px; */
    font-weight: 600;
    margin: 5px 0;
}
.text section h2 span {
    color:var(--color-color-spec);
    font-weight: 200;
}
.text section {
    border-bottom: 1px solid white;
    padding-bottom: 15px;
    text-align: right;
}
.text section h3 {
    font-size: 18px;
    font-weight: 200;
    margin: 5px 0;
}
.text p{
    align-self: start;
    text-align: right;
}

.MarsRover p, .MarsRover .text section{
    text-align: left;
}
.MarsRover .text section{
    justify-self: start;
}
.paused {
    animation-play-state: paused !important;
}
.hidden{
    display: none !important;
}
.body-info{
    display: grid;
    border-radius: 25px;
    /* width: 100%;
    min-height: 300px;
    min-width: 300px;
    grid-template-columns: auto 18%;
    grid-template-rows: 100%; */
    align-items: center;
    float: left;
    z-index: 0;

    color: var(--color-light-bg);
    background-color: black;
    transition: all 0.2s ease-in-out;
}
.body-info:hover{
    cursor: pointer;
}
.body-info-main{
    display: grid;
    height: 100%;
    column-gap: 10px;
    /* grid-template-columns: 35% auto; */
    align-items: center;
}
.body-info-image, .body-info-main > img {
    max-width: 80%;
    max-height: 90%;
    justify-self: center;
}
.body-info-text{
    box-sizing: border-box;
    text-align: center;
    padding: 0 15px;
}
.body-info-text > h2{
    font-family: 'Orbitron', sans-serif;
    /* font-size: 25px; */
    margin: 0;
}
.body-info-text > h3{
    font-family: 'Orbitron', sans-serif;
    /* font-size: 17px; */
    margin: 10px 0;
}
.body-info-text > p{
    margin: 0;
    font-size: 15px;
}
.body-info-icons{
    font-size: 13px;
    /* text-align: right; */
    justify-self: center;
    align-self: center;
    /* width: fit-content; */
    padding: 0 15px;
    line-height: 19px;

    /* border-left: 1px solid var(--color-light-bg); */
}
.body-info-icons > p{
    font-family: 'Raleway', sans-serif;
    margin: 20px 0;
    /* font-weight: 200; */
}
.body-info-icons p::first-line {
    font-size: 15px;
    font-weight: 500;
}
.image-not-found{
    opacity: 0.5;
    width: 50px;
    height: 50px;
}
.user-sign {
    z-index: 4;
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    padding: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    gap: 0 !important;

    animation: off .6s ease-in-out 2s both;
}
#myform, .flex{
    width: 100%;
}
.container {
    box-sizing: border-box;
    display: grid;
    justify-items: center;

    
    color: var(--form-color-text);
    font-size: 15px;
    padding: 25px;

    max-width: 600px;
    width: 100%;
}
.user-sign > section{
    display: grid;
    justify-items: center;
    gap: 30px;
    background-color: var(--color-color-spec);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 25px;
}
.user-sign > section h1 {
    margin: 0;
    margin-bottom: 35px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center;

    font-size: 20px;
    color: white;
    line-height: 30px;
}
.user-sign > section h1 span {
    font-size: 25px;
    font-weight: 500;
    color: white;
}
.user-sign > section img {
    border-radius: 50%;
    width: 150px;
    filter: invert();
    align-self: end;
}

#myform {
    display: grid;
    gap: 35px;
}

#myform ul li input{
    border: none;
    border-bottom: 1px solid #e5e5e5;
    line-height: 1.5em;
    width: 100%;
}
#myform ul li select{
    border: none;
    border-bottom: 1px solid #e5e5e5;
    line-height: 1.5em;
    width: 100%;
}
#myform input:placeholder-shown {
    font-style: italic;
    font-weight: 100;
    background: transparent;
    outline: none;
}
#myform input::placeholder{
    color: var(--form-color-text);
    opacity: 0.5;
}
#myform input:focus, #myform input:active, 
#myform select:focus, #myform select:active{
    outline: none;
    color: var(--form-color-text);
    margin: 0;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid var(--color-color-spec);
}


#myform > section > h4 {
    margin: 0;
}
.errorMsg {
    margin: 5px 0;
    color: var(--color-error);
}

input.was-validated:invalid,
select.was-validated:invalid {
    color: var(--color-error);
    border-bottom: 1px solid var(--color-error) !important;
    margin-bottom: 0 !important;
}
input.was-validated:valid,
select.was-validated:valid {
    color: var(--color-good);
    border-bottom: 1px solid var(--color-good) !important;
    margin-bottom: 0 !important;
}

input.was-validated:invalid~div.errorMsg,
select.was-validated:select~div.errorMsg {
    display: block;
}

input:valid~div.errorMsg,
input:invalid~div.errorMsg,
select:valid~div.errorMsg,
select:invalid~div.errorMsg {
    display: none;
}

.container * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    gap: 15px 25px;

}

.flex li {
    display: flex;
    flex-direction: column;
}

.flex > li label {
    margin: 10px 0;
}

.add-state-city {
    gap: 15px;
    flex-direction: row !important;
}
.add-state-city > section {
    display: grid;
}
#myform label.desc { display:table; clear:both; }
#myform > section {
    display: grid;
    gap: 10px;
}
.find-checks {
    height: max-content;
}
.find-checks > input {
    display: none;
}
.find-checks label {
    margin: 5px 0;
    padding: 10px;
    border-radius: 2px;
    
    display:inline-block;
}
.find-checks > input:checked + label {
    background: var(--color-color-spec);
    color: white;
}

#formSubmit {
    width: fit-content;
    padding: 10px 35px;
    border: none;
    background: var(--color-color-spec);
    color: white;
    letter-spacing: .09em;
    border-radius: 30px;

    justify-self: end;
}

.form-send {
    flex: 1 2;
}

.splash {
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 0 !important;
    margin: auto;
    top: 0 !important; left: 0 !important;
    
    background: black;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    z-index: 10;
    animation: off .6s ease-in-out 2.5s both;
}
.splash_logo {
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 50px;
    height: 50px;

    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;

    z-index: 5;

    background: var(--color-color-spec);
    padding: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: off .6s ease-in-out 1s forwards;
}
.splash_logo p {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px 0;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    box-sizing: border-box;
    padding: 0 3px;
    
    height: 30px;
    width: 50px;
}
/* Hide default HTML checkbox */
.switch > input {
    display: none;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-dark-bg);
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: relative;
    content: "";
    height: 25px;
    width: 25px;
    margin: 3px;
    background-color: var(--color-light-bg);
    float: left;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch > input:checked + .slider {
    background-color: var(--color-color-spec);
}

.switch > input:focus + .slider {
    box-shadow: 0 0 1px var(--color-color-spec);
}

.switch > input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px); 
}

/* Rounded sliders */
.slider.round {
    border-radius: 36px;
}

.slider.round:before {
    border-radius: 50%;
}


@keyframes off {
    100% {
        opacity: 0;
        z-index: -1;
        display: none;
    }
}
@media (min-width: 2000px) {
    .welcome-title .welcome {
        font-size: 45px;
    }

    .welcome-title .description {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    #menu-button {
        display: none;
    }

    .welcome-title .welcome {
        font-size: 30px;
    }

    .welcome-title .description {
        font-size: 12px;
    }
    .info .text section h2 {
        font-size: 50px;
    }

    .Home {
        padding: 100px 50px 50px 50px;
    }

    .body-info {
        width: 100%;
        min-height: 300px;
        min-width: 300px;
        grid-template-columns: 85% 15%;
        grid-template-rows: 100%;
    }

    .body-info-text h2 {
        font-size: 25px;
    }

    .body-info-text h3 {
        font-size: 17px;
        font-weight: normal;
    }

    .body-info-image {
        width: auto;
    }

    .body-info-main {
        grid-template-columns: 40% 60%;
        justify-content: center;
    }

    .body-info-icons>p {
        font-weight: 200;
    }

    .about>.title {
        font-size: 80px;
    }

    .about>.description {
        font-size: 20px;
    }

    .solar-info-card {
        margin: 15px 0;
    }
    #Menu label {
        margin: 0;
        opacity: 0.5;
    }

    #Menu label:hover {
        opacity: 0.7;
    }

    #Menu .toggle:checked+#Menu label {
        color: var(--color-light-bg);
    }

    .APOD .info {
        flex-direction: column-reverse;
    }
    .info {
        width: 100%;
    }
}

@media (max-width: 1200px) {


    .welcome-title {
        margin-top: 0px;
    }
    .about>.title {
        font-size: 80px;
    }
    .about>.description {
        font-size: 20px;
    }

    .slide {
        right: 0 !important;
    }

    #menu-button {
        margin-left: auto;
        transition: all 200ms ease-in-out;
    }

    .button-slide {
        padding-right: calc(50% + 15px) !important;
    }

    #menu-button input {
        color: var(--color-light-bg);
        font-size: 35px;
        padding: 0;
        margin: 0;
        z-index: 1;
        background: none;
        border: none;
        outline: none;
    }

    #Menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        top: 0;
        right: -50%;
        margin: auto;
        z-index: 2;

        background: rgba(0, 0, 0, 0.9);
    }

    #Menu label {
        border-radius: 15px;
        margin: 5px 15px;
        max-width: calc(100% - 30px);
        transition: none;
        opacity: 0.8;
    }

    #Menu label:hover {
        cursor: pointer;
        opacity: 1;
    }

    #Menu .toggle:checked+label {
        color: var(--color-light-text);
        background: white;
    }

    .background-slider {
        display: none;
    }

    .info {
        width: 100%;
    }

    .text section h2 {
        font-size: 30px;
    }
    .MarsRover .info iframe {
        width: 100%;
    }
}
@media (min-width: 800px){
    .welcome-title .welcome {
        font-size: 30px;
    }
    .welcome-title .description {
        font-size: 12px;
    }
}
@media (max-width: 800px) {
    .welcome-title .welcome {
        font-size: 25px;
    }

    .welcome-title .description {
        font-size: 12px;
    }

    .text p {
        display: none;
    }

    .info .text section h2 {
        font-size: 40px;
    }

    .Home {
        padding: 100px 35px 35px 35px;
    }
}
@media (min-width: 600px){
    .body-info {
        grid-template-columns: 85% 15%;
        grid-template-rows: 100%;
    }
    .body-info-main {
        grid-template-columns: 40% 60%;
        justify-content: center;
    }
    .body-info-icons {
        width: fit-content;
        text-align: right;
    }
}
@media (max-width: 600px) {
    .body-info {
        max-width: 100%;
        height: fit-content;
        grid-template-columns: 100%;
        grid-template-rows: auto 25%;
        margin: 15px 0 !important;
    }

    .body-info-text>p {
        display: none;
    }

    .body-info-text {
        padding: 0;
        justify-self: center;
    }

    .body-info-text h2 {
        font-size: 35px;
    }

    .body-info-text h3 {
        font-size: 20px;
        font-weight: normal;
    }

    .body-info-image {
        width: auto;
    }

    .body-info-main {
        grid-template-columns: auto;
        justify-content: center;
    }

    .body-info-icons {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid var(--color-light-bg);
        margin: 55px 0;
        width: 80% !important;
        text-align: center;
    }

    .body-info-icons>p {
        font-weight: 100;
    }

    .Home {
        background-position: 0 100px;
        padding: 100px 20px 20px 20px;
    }

    .about>.title {
        font-size: 50px;
    }

    .about>.description {
        font-size: 12px;
    }

    .solar-info {
        flex-direction: column;
    }

    .solar-info-card {
        margin: 15px auto;
    }

    .our-planets .planet p {
        font-size: 25px;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .APOD .info {
        flex-direction: column-reverse;
    }

    .info .text p {
        display: none;
    }

    .info .text section h2 {
        font-size: 30px;
    }
    .info iframe {
        width: 100%;
    }
}

#menu-button input:hover {
    cursor: pointer;
}

@media (max-width: 1000px) {
    .container {
        width: 100vw;
    }
    .user-sign{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }
    .user-sign section h1 {
        margin: 0;
    }
    .user-sign section img {
        width: 90px;
    }
    #formSubmit {
        justify-self: start;
    }
}
@media (min-width: 2000px) {
    .container {
        max-width: 1000px;
    }
    .container, #myform input:placeholder-shown, #formSubmit {
        font-size: 20px;
    }
    .user-sign {
        grid-template-columns: 1fr 3fr;
    }

    .user-sign>section h1 {
        font-size: 25px;
    }

    .user-sign>section h1 span {
        font-size: 30px;
    }

    .user-sign section img {
        width: 200px;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(-200px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideUp {
    from {
        transform: translateY(200px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}