.user-sign {
    position: fixed;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow-y: scroll;
}

.container {
    /* background-color: rgba(0, 0, 0, 0.6); */
    /* background-color: white; */
    background-image: url("../img/form-background.jpg");
    display: grid;
    justify-items: center;
    width: fit-content;
    height: fit-content;
    padding: 35px;
    /* border-left: 50px solid var(--color-color-spec); */
    border-radius: 10px;
    color: var(--form-color-text);
    font-size: 15px;
}

.container h1 {
    margin: 0;
    margin-bottom: 35px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center;

    font-size: 15px;
}
.container h1 span {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-color-spec);
}

#myform {
    display: grid;
    gap: 35px;
}

#myform input{
    border: none;
    border-bottom: 1px solid var(--form-color-text);
}
#myform input:placeholder-shown {
    font-style: italic;
    font-weight: 100;
    background: transparent;
    outline: none;
}
#myform input::placeholder{
    color: var(--form-color-text);
    opacity: 0.5;
}
#myform input:focus, #myform input:active{
    outline: none;
    color: var(--form-color-text);
    margin: 0;
    background: rgba(0, 0, 0, 0);
}

#myform > section {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

#myform > section > h4 {
    margin: 0;
}

.errorMsg {
    color: var(--color-error);
}

input.was-validated:invalid {
    color: var(--color-error);
    border: 1px solid var(--color-error);
}

input.was-validated:invalid~div.errorMsg {
    display: block;
}

input:valid~div.errorMsg,
input:invalid~div.errorMsg {
    display: none;
}


.container * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    gap: 15px 25px;
}

.flex li {
    display: grid;
}

.flex > li > label {
    margin: 5px 0;
}

.flex > li+* {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 200px;
    flex: 1 0 200px;
}

#myform input[type='radio']~div.errorMsg, 
#myform input[type='checkbox']~div.errorMsg {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 350px;
    flex: 1 0 350px;
    text-align: right;
}


#formSubmit {
    margin: auto;
    padding: 10px;
    border: none;
    background: var(--color-color-spec);
    color: white;
    letter-spacing: .09em;
    border-radius: 4px;
}

.form-send {
    flex: 1 2;
}

@media (max-width: 600px) {
    .container{
        font-size: 12px !important;
        padding: 15px;
        border-left: 15px solid var(--color-color-spec);
    }
    .flex {
        grid-template-columns: 1fr;
        gap: 5px 0;
    }
}
/*# sourceMappingURL=main.css.map */