#menu-button {
    margin-left: auto;
    padding-right: 35px;
    transition: all 200ms ease-in-out;
}

.button-slide {
    padding-right: calc(50% + 15px) !important;
}

#menu-button input {
    color: var(--color-light-bg);
    font-size: 35px;
    margin: 0;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
}

@media screen and (min-width: 1200px) {
    #menu-button {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .slide {
        right: 0 !important;
    }

    #Menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        top: 0;
        right: -50%;
        margin: auto;
        z-index: 2;

        background: rgba(0,0,0,0.9);
    }

    #Menu label {
        border-radius: 15px;
        margin: 5px 15px;
        max-width: calc(100% - 30px);
        transition: none;
        opacity: 0.8;
    }
    #Menu label:hover{ 
        cursor: pointer; 
        opacity: 1;
    }

    #Menu .toggle:checked+label {
        color: var(--color-light-text);
        background: white; 
    }

    .background-slider {
        display: none;
    }
    .our-planets .planet p{
        font-size: 50px;
    }
}

#menu-button input:hover {
    cursor: pointer;
}

@media (max-width: 1200px) {
    .body-info {
        width: 100% !important;
    }
    
    .welcome-title{
        margin-top: 0px;
    }
    @keyframes slideUp {
        from {
          margin-top: 170px;
          opacity: 0;
        }
        to {
            margin-top: 0px;
            opacity: 1;
        }
    }
}

@media (max-width: 600px) {
    .body-info {
        max-width: 100% !important;
        height: fit-content !important;
        grid-template-columns: 100% !important;
        grid-template-rows: auto 25% !important;
        margin: 15px 0 !important;
    }

    .body-info-text >p {
        display: none;
    }

    .body-info-text {
        padding: 0;
        justify-self: center;
    }

    .body-info-text>h2 {
        font-size: 15px;
    }

    .body-info-text h3 {
        font-size: 10px;
        font-weight: normal;
    }
    .body-info-image{
        width: auto;
    }

    .body-info-main {
        grid-template-columns: auto 35% !important;
    }
    .body-info-icons{
        display: flex;
        justify-content: space-between;
        border: none !important;
        border-top: 1px solid var(--color-light-bg) !important;
        margin: 55px 0;
        width: 80% !important;
    }
    .body-info-icons > p{
        font-weight: 100;
    }
    .Home{
        background-position: 0 100px;
        padding: 100px 10px 10px 10px !important;
    }
    .welcome-title .welcome {
        font-size: 25px;
    }
    .welcome-title .description {
        font-size: 12px;
    }
    .about > .title{
        font-size: 50px;
    }
    .about > .description{
        font-size: 12px;
    }
    .solar-info{
        flex-direction: column;
    }
    .solar-info-card{
        margin: 15px auto;
    }
    .our-planets .planet p{
        font-size: 25px;
    }
}
@media (min-width: 2000px) {
    .welcome-title .welcome {
        font-size: 45px;
    }
    .welcome-title .description {
        font-size: 20px;
    }
}